Hash Attack

To run, open the solution file (.sln) and click the green debug button.

The tests will be run automatically. The results will be printed out in the console and to a csv file (you will have to change the file path to avoid an exception).